<!DOCTYPE html>
<html>
    <head>
        <title>Module2 - Assignment</title>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="center">Our Menu</h1>
        <div class="row">
            <div class="section col-lg-4 col-md-6 col-sm-12">
                <div class="content">
                    <div class="subtitle subtitle1">chicken</div>
                    <div class="text"><p>By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.
                    </p></div>
                </div>
            </div>
            <div class="section col-lg-4 col-md-6 col-sm-12">
                <div class="content">
                    <div class="subtitle subtitle2">beef</div>
                    <div class="text"><p>By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.
                    </p></div>
                </div>
            </div>
            <div class="section col-lg-4 col-md-12 col-sm-12">
                <div class="content">
                    <div class="subtitle subtitle3">sushi</div>
                    <div class="text"><p>By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.
                    </p></div>
                </div>
            </div>
        </div>
    </body>
</html>